buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.5'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id "org.flywaydb.flyway" version "5.2.4"
}


group 'co.l3co'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Koin for Kotlin apps
    compile 'org.koin:koin-core:1.0.2'
    // Testing
    testCompile 'org.koin:koin-test:1.0.2'

    // Javalin base configuration
    implementation 'io.javalin:javalin:2.6.0'
    api 'org.slf4j:slf4j-simple:1.7.25'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.4.0.Final'
    // Postgres
    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    // Json Parse
    // implementation 'com.beust:klaxon:5.0.1'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/octo4'
    user = 'sa'
    password = 'sa'
}